In [1]:
import pandas as pd

In [2]:
# 1. Create a DataFrame for the 201910-citibike-tripdata data. 
citibike_data = "JC-201910-citibike-tripdata.csv"
citibike_df = pd.read_csv(citibike_data)

In [3]:
citibike_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,892,2019-10-01 00:20:05.0140,2019-10-01 00:34:57.3800,3275,Columbus Drive,40.718355,-74.038914,3280,Astor Place,40.719282,-74.071262,29544,Subscriber,1976,1
1,374,2019-10-01 00:43:48.8790,2019-10-01 00:50:03.8190,3211,Newark Ave,40.721525,-74.046305,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,29536,Subscriber,1984,1
2,170,2019-10-01 01:35:51.8630,2019-10-01 01:38:42.5470,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,26304,Subscriber,1986,1
3,946,2019-10-01 02:55:53.4000,2019-10-01 03:11:40.2710,3272,Jersey & 3rd,40.723332,-74.045953,3679,Bergen Ave,40.722104,-74.071455,29496,Customer,1969,0
4,517,2019-10-01 03:10:16.1290,2019-10-01 03:18:53.6350,3206,Hilltop,40.731169,-74.057574,3210,Pershing Field,40.742677,-74.051789,26205,Subscriber,1969,1

In [4]:
# 2. Check the datatypes of your columns
citibike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42253 entries, 0 to 42252
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             42253 non-null  int64
 1   starttime                42253 non-null  object
 2   stoptime                 42253 non-null  object
 3   start station id         42253 non-null  int64
 4   start station name       42253 non-null  object
 5   start station latitude   42253 non-null  float64
 6   start station longitude  42253 non-null  float64
 7   end station id           42253 non-null  int64
 8   end station name         42253 non-null  object
 9   end station latitude     42253 non-null  float64
 10  end station longitude    42253 non-null  float64
 11  bikeid                   42253 non-null  int64
 12  usertype                 42253 non-null  object
 13  birth year               42253 non-null  int64
 14  gender                   42253 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.8+ MB

In [5]:
# 3. Convert the 'tripduration' column to datetime datatype.
citibike_df['tripdur_orig'] = citibike_df['tripduration']
citibike_df['tripduration'] = pd.to_datetime(citibike_df['tripduration'], unit='m')
citibike_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,tripdur_orig
0,1970-01-01 14:52:00,2019-10-01 00:20:05.0140,2019-10-01 00:34:57.3800,3275,Columbus Drive,40.718355,-74.038914,3280,Astor Place,40.719282,-74.071262,29544,Subscriber,1976,1,892
1,1970-01-01 06:14:00,2019-10-01 00:43:48.8790,2019-10-01 00:50:03.8190,3211,Newark Ave,40.721525,-74.046305,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,29536,Subscriber,1984,1,374
2,1970-01-01 02:50:00,2019-10-01 01:35:51.8630,2019-10-01 01:38:42.5470,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,26304,Subscriber,1986,1,170
3,1970-01-01 15:46:00,2019-10-01 02:55:53.4000,2019-10-01 03:11:40.2710,3272,Jersey & 3rd,40.723332,-74.045953,3679,Bergen Ave,40.722104,-74.071455,29496,Customer,1969,0,946
4,1970-01-01 08:37:00,2019-10-01 03:10:16.1290,2019-10-01 03:18:53.6350,3206,Hilltop,40.731169,-74.057574,3210,Pershing Field,40.742677,-74.051789,26205,Subscriber,1969,1,517

In [6]:
citibike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42253 entries, 0 to 42252
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             42253 non-null  datetime64[ns]
 1   starttime                42253 non-null  object
 2   stoptime                 42253 non-null  object
 3   start station id         42253 non-null  int64
 4   start station name       42253 non-null  object
 5   start station latitude   42253 non-null  float64
 6   start station longitude  42253 non-null  float64
 7   end station id           42253 non-null  int64
 8   end station name         42253 non-null  object
 9   end station latitude     42253 non-null  float64
 10  end station longitude    42253 non-null  float64
 11  bikeid                   42253 non-null  int64
 12  usertype                 42253 non-null  object
 13  birth year               42253 non-null  int64
 14  gender                   42253 non-null  int64
 15  tripdur_orig             42253 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(6), object(5)
memory usage: 5.2+ MB

In [7]:
#5. Export the Dataframe as a new CSV file without the index
citibike_df.to_csv('citibike_201910_updt.csv', index=False)